<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
	  <title>Jérémie Ledentu</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Jérémie Ledentu">
<meta property="og:url" content="http://www.jeremie-ledentu.com/index.html">
<meta property="og:site_name" content="Jérémie Ledentu">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jérémie Ledentu">
<meta name="twitter:description">
<meta name="twitter:creator" content="@jledentu">
  
    <link rel="alternate" href="/atom.xml" title="Jérémie Ledentu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58820068-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">
			<div class="hidden-xs">[ <span class="title1">jeremie</span><span class="title2">ledentu</span> ]</div>
			<div class="visible-xs-inline-block">[<span class="title1">j</span><span class="title2">l</span>]</div>
		</a>
		<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				<li>
					<a class="main-nav-link" href="/">Blog</a>
				</li>
				
				<li>
					<a class="main-nav-link" href="/archives">Archives</a>
				</li>
				
			</ul>
		</nav>
	</div>
</nav>

    <section id="main">
			<div class="container">

  
    <article id="post-creer-une-application-web-avec-polymer" class="container article article-type-post" itemscope itemprop="blogPost">

	<header class="page-header">
		
    
  
    <h1 class="entry-title" itemprop="name">
      <a href="/blog/2015/05/06/creer-une-application-web-avec-polymer/">Créer une application web avec Polymer</a>
    </h1>
  


		

    
      <p class="meta">
        <span class="post-date">
	<time datetime="2015-05-06T12:40:00.000Z" itemprop="datePublished">6 mai 2015</time>
</span>

				
           | <a href="http://www.jeremie-ledentu.com/blog/2015/05/06/creer-une-application-web-avec-polymer/#disqus_thread">Commentaires</a>
        
      </p>
    
  </header>
	
  <div class="entry-content"><img src="/images/polymer-logo.png" class="pull-right img-responsive">
<p>Dans <a href="/blog/2015/04/01/a-la-decouverte-des-web-components/">l’article précédent</a>, j’introduisais la notion de <em>web components</em>. Nous allons voir maintenant comment créer rapidement une petite application web (<em>Single Page App</em>) en assemblant des composants <a href="https://www.polymer-project.org/">Polymer</a>, la bibliothèque de Google qui permet de créer des <em>web components</em> facilement, et fournit de base des éléments très utiles.</p>
<p> <em><strong>Note</strong> : j’ai utilisé ici la version 0.5 de Polymer. La prochaine version majeure (0.8) introduira un certain nombre de changements, mais les concepts présentés ici resteront valables.</em></p></div>
	
  <footer>
    <a class="read-more btn btn-default pull-right" rel="full-article" href="/blog/2015/05/06/creer-une-application-web-avec-polymer/#more">Lire la suite →</a>
  </footer>
  
	

  

	
</article>

  
    <article id="post-a-la-decouverte-des-web-components" class="container article article-type-post" itemscope itemprop="blogPost">

	<header class="page-header">
		
    
  
    <h1 class="entry-title" itemprop="name">
      <a href="/blog/2015/04/01/a-la-decouverte-des-web-components/">À la découverte des Web Components</a>
    </h1>
  


		

    
      <p class="meta">
        <span class="post-date">
	<time datetime="2015-04-01T10:26:59.000Z" itemprop="datePublished">1 avril 2015</time>
</span>

				
           | <a href="http://www.jeremie-ledentu.com/blog/2015/04/01/a-la-decouverte-des-web-components/#disqus_thread">Commentaires</a>
        
      </p>
    
  </header>
	
  <div class="entry-content"><img src="/images/webcomponents-logo.png" class="pull-right img-responsive">
<p>Vous avez peut-être déjà entendu parler des <em>Web Components</em>, qui font le buzz parmi les développeurs web, dont certains estiment qu’ils vont bouleverser la façon de développer des applications web. L’idée est de permettre aux développeurs d’applications web d’enrichir le HTML avec des éléments personnalisés, programmables, réutilisables, en s’appuyant sur des technologies standardisées.</p>
<p>Imaginons par exemple qu’on veuille afficher une barre de progression. Avec un web component, ça donnerait ça :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">progress-bar</span> <span class="attr">value</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">progress-bar</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>À la clé, on a donc un code HTML qui traduit bien mieux sa sémantique, et l’ajout de widgets graphiques complexes se fait plus simplement que par l’utilisation de bibliothèques ou frameworks JavaScript. Le HTML redevient un langage déclaratif accessible à tous et pas seulement aux développeurs – ce que le HTML était, à l’origine.</p></div>
	
  <footer>
    <a class="read-more btn btn-default pull-right" rel="full-article" href="/blog/2015/04/01/a-la-decouverte-des-web-components/#more">Lire la suite →</a>
  </footer>
  
	

  

	
</article>

  
    <article id="post-html5-va-vous-faire-vibrer" class="container article article-type-post" itemscope itemprop="blogPost">

	<header class="page-header">
		
    
  
    <h1 class="entry-title" itemprop="name">
      <a href="/blog/2015/02/24/html5-va-vous-faire-vibrer/">HTML5 va vous faire vibrer, avec l&#39;API Vibration</a>
    </h1>
  


		

    
      <p class="meta">
        <span class="post-date">
	<time datetime="2015-02-24T22:48:52.000Z" itemprop="datePublished">24 février 2015</time>
</span>

				
           | <a href="http://www.jeremie-ledentu.com/blog/2015/02/24/html5-va-vous-faire-vibrer/#disqus_thread">Commentaires</a>
        
      </p>
    
  </header>
	
  <div class="entry-content"><p>Le W3C a publié l’<strong>API Vibration</strong> en <a href="http://www.w3.org/TR/vibration/">Recommandation</a>. Cette API, qui s’adresse particulièrement aux périphériques mobiles (smartphones et tablettes) permet d’émettre un <em>feedback</em> à l’utilisateur en utilisant le vibreur du périphérique. Imaginez une vibration émise lorsque l’utilisateur clique sur un bouton. Ou dans un jeu HTML5, en se faisant toucher par un ennemi !</p>
<p>Son utilisation est très simple. L’objet <code>window.navigator</code> dispose d’une méthode <code>vibrate(pattern)</code>, avec un paramètre <em>pattern</em> qui peut être :</p>
<ul>
<li>un nombre désignant la durée de la vibration (en millisecondes) ;</li>
<li>un array contenant alternativement des vibrations et des pauses (en millisecondes).</li>
</ul></div>
	
  <footer>
    <a class="read-more btn btn-default pull-right" rel="full-article" href="/blog/2015/02/24/html5-va-vous-faire-vibrer/#more">Lire la suite →</a>
  </footer>
  
	

  

	
</article>

  
    <article id="post-coup-doeil-sur-ecmascript-6" class="container article article-type-post" itemscope itemprop="blogPost">

	<header class="page-header">
		
    
  
    <h1 class="entry-title" itemprop="name">
      <a href="/blog/2015/02/20/coup-doeil-sur-ecmascript-6/">Coup d&#39;œil sur ECMAScript 6</a>
    </h1>
  


		

    
      <p class="meta">
        <span class="post-date">
	<time datetime="2015-02-20T19:12:37.000Z" itemprop="datePublished">20 février 2015</time>
</span>

				
           | <a href="http://www.jeremie-ledentu.com/blog/2015/02/20/coup-doeil-sur-ecmascript-6/#disqus_thread">Commentaires</a>
        
      </p>
    
  </header>
	
  <div class="entry-content"><p>JavaScript est une implémentation de ECMAScript, le langage de script standardisé par la norme ECMA-262. La dernière édition publiée de cette norme est la 5.1, qui est <a href="http://kangax.github.io/compat-table/es5/">supportée</a> par tous les navigateurs web modernes. L’édition 6, baptisée <em>Harmony</em>, est en cours de préparation. Elle ambitionne d’améliorer notablement le langage et de le rendre plus simple pour écrire des applications complexes. D’ors et déjà, les moteurs Javascript implémentent déjà certaines fonctionnalités (une table de compatibilité se trouve <a href="http://kangax.github.io/compat-table/es6/">ici</a>).</p>
<p>Découvrons maintenant quelques-unes des nouveautés apportées par ES6 (liste non exhaustive)…</p></div>
	
  <footer>
    <a class="read-more btn btn-default pull-right" rel="full-article" href="/blog/2015/02/20/coup-doeil-sur-ecmascript-6/#more">Lire la suite →</a>
  </footer>
  
	

  

	
</article>

  
    <article id="post-creer-des-applications-html5-pour-desktop-avec-nw-dot-js" class="container article article-type-post" itemscope itemprop="blogPost">

	<header class="page-header">
		
    
  
    <h1 class="entry-title" itemprop="name">
      <a href="/blog/2015/01/18/creer-des-applications-html5-pour-desktop-avec-nw-dot-js/">Créer des applications HTML5 pour desktop avec NW.js</a>
    </h1>
  


		

    
      <p class="meta">
        <span class="post-date">
	<time datetime="2015-01-18T13:18:55.000Z" itemprop="datePublished">18 janvier 2015</time>
</span>

				
           | <a href="http://www.jeremie-ledentu.com/blog/2015/01/18/creer-des-applications-html5-pour-desktop-avec-nw-dot-js/#disqus_thread">Commentaires</a>
        
      </p>
    
  </header>
	
  <div class="entry-content"><p>Vous êtes développeur web et vous aimeriez créer facilement une application native pour Windows, Linux ou MacOS X ? C’est possible ! Plusieurs projets ont vu le jour pour permettre de développer des applications desktop en utilisant des technologies web. <a href="http://nwjs.io/">NW.js</a> (anciennement Node-Webkit) est l’un d’eux.</p>
<p>NW.js a été créé au sein d’Intel par Roger Wang et publié sous licence MIT. C’est une application native basée sur Chromium et Node.js, qui permet de lire des pages web. C’est donc un outil permettant de développer des applications pour desktop en utilisant des technologies web : HTML5, CSS3, Javascript et WebGL, mais aussi Node.js.</p>
<p>Vous pouvez trouver une liste d’applications développées avec NW.js <a href="https://github.com/nwjs/nw.js/wiki/List-of-apps-and-companies-using-node-webkit">ici</a>. Voyons maintenant comment développer une telle application…</p></div>
	
  <footer>
    <a class="read-more btn btn-default pull-right" rel="full-article" href="/blog/2015/01/18/creer-des-applications-html5-pour-desktop-avec-nw-dot-js/#more">Lire la suite →</a>
  </footer>
  
	

  

	
</article>

  


</div>

		</section>
    <footer class="footer" role="contentinfo">
	<div class="container">
		<div id="social-buttons">
		
		<a href="https://twitter.com/jledentu" class="btn-twitter"><i class="fa fa-twitter"></i></a>
		
		
		
		<a href="https://github.com/jledentu" class="btn-github"><i class="fa fa-github"></i></a>
		
		
		<a href="/atom.xml" class="btn-rss"><i class="fa fa-rss"></i></a>
		</div>

		<div class="info">
			Copyright &copy; 2016 - Jérémie Ledentu -
			<span class="credit">Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a></span>
		</div>
	</div>
</footer>

		
<script>
  var disqus_shortname = 'jledentu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<script type="text/javascript">
  (function() {
    var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
    script.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
  })();
</script>


</body>
</html>
